{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "flutterwave-node-v3": "^1.1.6",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.0.3",
    "multer": "*",
    "nodemailer": "^6.9.5",
    "nodemon": "^2.0.22",
    "softcity": "file:..",
    "stripe": "^13.6.0"
  }
}
