{
  "name": "ohana_admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@fingerprintjs/fingerprintjs": "^4.0.1",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.7.3",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "moment": "^2.29.4",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.1",
    "react-dom": "^18.2.0",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.1.2",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.14.2",
    "react-svg": "^16.1.19",
    "redux-persist": "^6.0.0",
    "sass": "^1.64.1",
    "scss": "^0.2.4",
    "sweetalert2": "^11.7.20"
  },
  "devDependencies": {
    "@types/quill": "^2.0.10",
    "@types/react": "^18.2.15",
    "@types/react-big-calendar": "^1.6.4",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
