@import "./variables";
@import "./mixins.scss";


body {
  height: 100vh !important;
  margin: 0px !important;
  background: white !important;
  font-family: $fontFamily !important;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
    font-family: $fontFamily !important;
  }

  p {
    font-size: 12px;
  }

  button {
    font-family: $fontFamily !important;
    cursor: pointer;
    border-radius: 10px;
    box-sizing: border-box;
  }

  input {
    font-family: $fontFamily !important;
    box-sizing: border-box;
  }

  label,
  div {
    box-sizing: border-box;
  }
}

#root {
  // display: flex;
  // justify-content: center;
  height: 100vh !important;
  width: 100% !important;
}

.app-container {
  height: 100%;
  width: 100%;
  // color: $textColor;
}

/* Set the width and height of the scrollbar */
::-webkit-scrollbar {
  width: 7px;

  @media (max-width: 767px) {
    height: 2px;
  }
}

/* Set the background color of the scrollbar */
::-webkit-scrollbar-track {
  background-color: #ffeded;
}

/* Set the color of the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #5650ad;
  border-radius: 10px;
}

/* Set the color of the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.ant-table-wrapper .ant-table {
  font-family: $fontFamily !important;
}

.ant-table-wrapper .ant-table-thead>tr>th {
  color: $secondaryColor;
  font-weight: 700;
  font-size: 14px;
  white-space: nowrap;
}

.ant-table-wrapper .ant-table-pagination-right {
  justify-content: flex-start !important;
}

.ant-table-wrapper .ant-table-pagination.ant-pagination {
  margin-left: auto;
  background-color: $tertiaryColor;
  padding: 10px 20px;
  border-radius: 10px;
}

.ant-pagination .ant-pagination-options {
  margin-left: auto;
}

.ant-table-wrapper .ant-table td {
  font-size: 12px;
}

.ant-form-item {
  margin: 0;
}

.ant-modal .ant-modal-content {
  font-family: $primaryFont !important;
}

.ant-drawer .ant-drawer-close {
  color: rgba(255, 255, 255, 1) I !important;

  svg {
    fill: white !important;
  }
}

.ant-drawer .ant-drawer-header-title {
  flex-direction: row-reverse;
  text-align: center;
}

// MEDIA QUERIES
@media screen and (min-width: 1400px) {
  .app-container {
    width: 1440px;
  }
}