@import "../mixins.scss";
@import "../variables";

.layout-main {
  width: 100%;
  height: 100vh;
  overflow-y: auto;

  @media (min-width: 2000px) {
    display: flex;
    justify-content: center;
  }

  .layout-container {
    height: 100%;
    display: flex;
    width: 100%;
    background-color: #FAFAFA;

    @media (min-width: 2000px) {
      width: 1320px;
    }


    // @media (max-width: 767px) {
    //   flex-direction: column;
    // }
    main {
      // width: 100%;
      flex-grow: 1;
      box-sizing: border-box;
      padding: 30px;
      height: 100%;

      button {
        border-radius: 10px;
        // padding: 9px 15px;
      }

      .button-active {
        background-color: $primaryColor;
        color: white;
        border: 1px solid $primaryColor;
        font-weight: 700;
      }
    }
  }

}


.layout-main::-webkit-scrollbar {
  width: 6px;
}

.layout-main::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.layout-main::-webkit-scrollbar-thumb {
  background: #cacaca;
  border-radius: 5px;
}