@mixin centerChildren {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin flexHorizontal {
  display: flex;
  align-items: center;
}

@mixin flexVertical {
  display: flex;
  flex-direction: column;
}

@mixin description {
  font-weight: 400;
  font-size: 12px;
  color: $gray3;
  line-height: 16.5px;
  text-align: justify;
}

@mixin heading {
  font-weight: 700;
  font-size: 30px;
  color: $dark;
}
@mixin subHeading {
  font-weight: 700;
  font-size: 14px;
  color: $dark;
}

@mixin inputFields {
  @include placeholder();
  border-radius: 7px;
  margin-inline: auto;
}

@mixin placeholder {
  font-weight: 400;
  font-size: 12px;
  color: $primaryColor;
}
@mixin fieldBox {
  margin-top: 20px;
  background-color: $light;
  width: 60%;
  margin-inline: auto;
  border-radius: 7px;
  box-shadow: $shadow;
  padding: 40px 0px;
}