.form-left {
    .image-upload-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 120px;
            height: 120px;
            border-radius: 10px;
        }
        span{
            font-weight: 600;
            margin-top: 10px;
        }
    }

}
.testarea{
    .ant-input-affix-wrapper {
        height: auto !important;
        border: 1px solid #D4CFCC !important;
        box-shadow: none !important;
    }
}